<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="写这个部分的目的在于能从一种更加抽象的角度去思考bt程序的构成，先前所做的工作是理清每个模块函数的作用，导致我在想象bt程序整体面貌的时，自己不能有十足的把握说我已经很好的掌握了。">
<meta name="keywords" content="好奇 憨 热爱学习">
<meta property="og:type" content="article">
<meta property="og:title" content="模块内函数的关系">
<meta property="og:url" content="http://yoursite.com/2019/07/18/模块内函数关系/index.html">
<meta property="og:site_name" content="MrLi的博客">
<meta property="og:description" content="写这个部分的目的在于能从一种更加抽象的角度去思考bt程序的构成，先前所做的工作是理清每个模块函数的作用，导致我在想象bt程序整体面貌的时，自己不能有十足的把握说我已经很好的掌握了。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-18T11:46:08.314Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="模块内函数的关系">
<meta name="twitter:description" content="写这个部分的目的在于能从一种更加抽象的角度去思考bt程序的构成，先前所做的工作是理清每个模块函数的作用，导致我在想象bt程序整体面貌的时，自己不能有十足的把握说我已经很好的掌握了。">
  <link rel="canonical" href="http://yoursite.com/2019/07/18/模块内函数关系/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>模块内函数的关系 | MrLi的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">喜欢放空,热爱生活     喜欢挖坑，慢慢填</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/模块内函数关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Li">
      <meta itemprop="description" content="想成为厨子的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">模块内函数的关系

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-18 19:20:16 / Geändert am: 19:46:08" itemprop="dateCreated datePublished" datetime="2019-07-18T19:20:16+08:00">2019-07-18</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写这个部分的目的在于能从一种更加抽象的角度去思考bt程序的构成，先前所做的工作是理清每个模块函数的作用，导致我在想象bt程序整体面貌的时，自己不能有十足的把握说我已经很好的掌握了。</p>
<a id="more"></a>
<p><strong>种子解析模块</strong></p>
<p>这个模块的主要从种子文件当中提取以下的信息：</p>
<ul>
<li><p>tracker服务器的url。存放成链表的形式，用于后面连接tracher服务器用的。设计到的函数有read_announce_list(),此外还有跟tracker相关的还有一个add_an_announce(),可是好像没有看到他的在那里用过。</p>
</li>
<li><p>piece的长度。求每个piece的固定长度为多少，他在后面的能用到的场景有：判断当前有：求最后一块piece的长度，在把缓冲区写入硬盘的时候也需要判断多少btcache结点构成一个piece才写进硬盘，就是涉及到有关piece的函数的话，基本上需要源文件的一开始extern之个变量。这个涉及到的函数有：get_piece_length()</p>
</li>
<li><p>文件名。所获得文件名在模块所用到的地方话有用文件名加上其他的信息作为一个保存数据的文件名，这个方式的话可以学习以下。涉及到的函数有：get_file_name()</p>
</li>
<li><p>文件的长度。这个属性用到的地方是用来计算一些信息的，比如说最后一个piece和slice的长度，piece哈希数组的长度。所涉及到的函数是：get_file_length()</p>
</li>
<li><p>peer_id。这个可以理解成是peer的名字，一是用来区分peer用的，二是在构造发送给tracker服务器的http请求需要这个信息。用到的函数是get_peer_id()。</p>
</li>
<li><p>info_hash.这个是用来判断我们要下载的东西是不是一致的，如果不是一致的话就关闭连接。涉及到的函数：get_info_hash()。</p>
</li>
<li><p>piece哈希数组。这个的话是用力判断我所下载的piece是不是跟文件提供者所提供的文件所对应的piece是否一致，有没有被被别人篡改过内容，用来保证文件的完整性。</p>
</li>
<li><p>此外没有提到的两个函数read_metafile()以及find_keyword()。这个两个函数像是一个辅助的角色，把文件读进数组并返回某个字符串的起始位置，这个功能是上面的函数的前提操作，帮助定位到某一个位置，从而获得答案。最后的话就是说下释放函数，因为c没有类似java的垃圾回收机制，需要人为地去释放掉那些我们动态申请的空间。</p>
</li>
</ul>
<hr>
<p><strong>位图管理模块</strong></p>
<p>这个的话，我们换种方式来组织里面的内容。</p>
<p>位图管理模块的话其实的话我们是来管理我们下载到了那些piece的信息。既然我们想管理的话，我们是不是需要管理的对象，而程序一开始的话什么都没有，所以的话我们需要人为的去创造条件-creat_bitfielf()。其次的话当我们下载到某一个piece的话，需要更新一下自己的状态，防止自己蠢蠢的下载同一份东西两次，所以的话我们需要用到-set_bit_value()和get_bit_value()这两兄弟;还有的话有可能出现这样的场景，当下载到一半的时候突然网络就崩溃了，下不了东西，只能等到以后再去下载，这时的话我们就需要保存我们下载的东西，以后就从没有没有下载的地方下载就可以，而这时候的话就需要restore_bitmap()啦，有了他我们就可以很方便的知道那些piece是没有下载的，从没下载的地方开始下载就行了；除此之外在拥有双方位图信息的情况下我们还可以判断双方是否对彼此感兴趣-is_interested()，这个可以用来判断我是否要向你发送请求信息，否则的话我就不发了，不要浪费时间在无谓的事情上；最后的话我们还可以判断我们是否下载完成了啊，下载完成位图里面满满的都是1啊-get_download_piece_num()。</p>
<p>最后的话不要忘记了打扫的存在，他也非常重要啊。</p>
<hr>
<p><strong>出错处理模块</strong></p>
<p>这个模块的话我认为其精髓的地方在于头文件宏定义的15程序在运行当中可能出现的错误，这个操作的话说实话很少用到，而自己平时用宏定义的话是用来定义一些常量，比如说数组的长度，eps的精度，一些小函数，魔改for等等做题时方便使用而保留下来的写代码的习惯。</p>
<p>至于这个模块的独苗函数btexit(), 也就是一个电视剧当中快要死的角色，不同电视剧中在死之前说不出半句话，这个的话是留下了“遗言”才走的。</p>
<hr>
<p><strong>运行日志模块</strong></p>
<p>这个模块的话可以当成我们的日记，只是这个日记的内容让老师来评价的话，就是流水账日记，往往也得不到较高的分数，但是对于程序猿来说的话，就已经足够了。</p>
<p>整个模块实现的操作其实就是打开某个文件-init_logfile()，把所传进来的信息以一定的格式写入到日志文件当中-logfile()。此外，还有一个不知道用在那里的函数，这种情况的话在每个模块或多或少都有出现过-logcmd()。</p>
<hr>
<p><strong>信号处理模块</strong></p>
<p>emm,让我想到这样一个场景：就是我们正在电影院一边吃着爆米花一边舒适看着电影的时候，这时你的领导突然给你来了一个电话，叫你立马返回公司。这时你也顾不得爆米花，立马起身离开了，而爆米花最后作为垃圾留到了下一场电影，这件事情让后来的人感到十分难受hh。而这个模块的作用就是让你在中途离开的时候也记得带走-do_clear_work(), 而想人有这种文明的行为的话，就需要做好前期的思想工作，告诉他们这样是不对滴-set_signak_hander() &amp; process_signal()。</p>
<hr>
<p>用比喻的话有点意思，接下来也这么做吧！！</p>
<hr>
<p><strong>peer管理模块</strong></p>
<p>这个模块的话是管理与客户端建立连接的peer，以链表的方式进行管理。一说到链表的话，有两个基本的操作，插入和删除，这个对应的就是-add_peer_node()和del_peer_node(),因为在新建完一个结点后，还需要为其里面的元素分配空间，所以的话就需要用到-initialize_node(),因为释放一个结点之前需要先释放掉里面元素所分配的空间，如果不怎么做的话，直接释放结构体的话，指向这块内存区域的指针就没了，以后就没有机会释放了，所以的话就需要用到-free_peer_node()。</p>
<p>此外的话针对peer结构体中维护的请求和被请求列表各实现一个cancel函数，这个函数的使用场景是某方出现不感兴趣的情况，调用这个函数撤销掉自己之前的请求。这两个函数分别是：cancel_request_list()以及cancel_requested_list().</p>
<p>最后的话同样做一下清洁工作就可以了。</p>
<hr>
<p><strong>消息处理模块</strong></p>
<p>消息处理模块的话，其实可以分为两大部分，消息的创建和处理。</p>
<p>先说消息的创建吧！消息的创建有一条相似的流水线，就是按照消息的格式把内容给写到对应peer的输出缓冲区当中去，这里创建的消息有以下几种：</p>
<ul>
<li><p>握手消息。在建立完tcp连接之后需要发送握手消息从而进入下一发送位图的状态。这里所涉及到的函数为：creat_handshake_msg()。</p>
</li>
<li><p>keep_alive消息。因为每隔一段时间会检查与peer之间有没有数据交互，如果没有交互的话就会断开与peer的连接，所以在没有数据交互的情况需要发送keep_alive消息来保持连接，所设计的函数为：creat_keep_alive_msg()。</p>
</li>
<li><p>choke消息，unchoke消息，interested消息，uninterested消息。这四个消息的话因为具体类似的消息格式，区别在id的不同，所以用一个函数-creat_chock_interested_msg()处理就行了。</p>
</li>
<li><p>位图消息。因为在交换数据之前需要知道你有什么，我才能有针对性的发出请求去请求那些我没有的东西，这个道理也适用与peer,所以才需要双方交换位图消息。而关于位图消息的创建，跟creat_bitfield_msg()相关。</p>
</li>
<li><p>have消息。对于这个的话，因为bt协议设计的目的在于客户端不仅能从服务器下载数据，还可以从peer下载数据，而我又怎么知道某个peer新下载了那些piece，这时have消息就派上了用场了。这个函数说白了就是告诉别人“我又赚了多少钱了”。函数的实现为：creat_have_msg()。</p>
</li>
<li><p>request消息。就是当我下载了你的位图之后或者发现你发过来的have消息表明了你拥有了我没有的东西，我就向你发出请求咯。这里所对应的函数为：creat_request_msg()。</p>
</li>
<li><p>piece消息。其实是针对request消息给出一个回复。如果我没有阻塞，对应到现实情况的话就是我对人这个人还谈不上恶感，所以你向我问问题的话我还是会回复你的，至于阻塞的话，那当我之前没说hh。</p>
</li>
<li><p>cancel消息。取消之前的request,给自己留一个“反悔键”。对应的场景的话就是下载到达最终阶段的时候，会向所有的peer发送请求，一旦收到某个请求之后，就向其他peer发送cancel消息撤销请求。对应的函数是creat_cancel_mag()。</p>
</li>
</ul>
<p><strong>这里的话归结于发送数据的操作吧</strong></p>
<ul>
<li><p>这里的话，还有一个函数，他是根据当前的状态来发送信息的，针对程序来说的话有初始状态，握手状态，发送位图状态，数据交换状态以及关闭状态。所涉及到的函数为creat_response_msg().</p>
</li>
<li><p>还有的话针对have消息的发送有点特殊，他需要向所有的peer发送消息，所以的话单拎出来处理，这个的话会发生在数据交换的状态当中。函数的话就是prepare_send_have_msg()。</p>
</li>
</ul>
<p>第二部分的话涉及到消息的处理啦。</p>
<p>说到处理的话，就要先谈到消息的不完整性，出现消息不完整的原因在于send()每次只能传送1500字节的数据，导致我们在传送数据的时候是一节一节的传送，既然这样的话，我们就要实现一个处理不完整消息的函数啦-parse_response_uncomplete_msg().而这个函数处理的思路是先通过is_complete_message()求出完整消息的长度为多少，再通过parse_response()处理掉完整的消息，最后把末尾残缺的部分搬到开头继续接收数据就可以了。</p>
<p>至于最后一个函数的话，是当与peer断开连接的时候，直接抛弃掉socket发送缓冲区的数据。函数名为：discard_send_buffer()。</p>
<p><strong>说实话，取的名字通俗易懂，就算不看里面的实现，通过名字和形参也能知道这个函数所实现的功能</strong></p>
<hr>
<p><strong>缓冲管理模块</strong></p>
<p>这个的模块的函数比较多，我就直接说了。</p>
<p>缓冲管理的需要一个固定大小为16Mb的缓冲区，这个的话通过creat_btcache()来实现，而针对与每一个结点的话，还需要给结点分配每一个silice的空间并初始化，这个的话就需要initialize_btcache_node()。此外，想下对缓冲区的操作，无非就是读写操作，以及缓冲区满了之后我要释放掉那些结点的问题。针对于前者的话，读写操作的话可以细分成每一个slice和piece的读写，对于每一piece的读写来说的话，其实可以转化为一个个slice的读写，这里的话涉及到函数就有-write_btcache_node_to_harddisk(), write_piece_to_harddisk(), read_slice_from_harddisk(), read_piece_from_piece()。</p>
<p>刚才讲的是跟缓冲区硬盘之间关系的处理，还有一个需要处理的是，我们对进来的每一条或者发送一条信息时，是把消息放进缓冲区当中或是从缓冲区当中读的，这个的话就需要-write_slice_to_btcache()以及read_slice_for_send()。</p>
<p>此外的由于最后一个piece和slice的大小并不是固定的大小，相对固定大小的piece和slice来说的话，这两个需要做一些特殊的处理，每一个读写操作的话都有其所对应的版本：</p>
<p>write_last_piece_to_btcache(),  write_slice_to_last_piece(), read_last_piece_from_harddisk(),  read_slice_for_send_last_piece()。</p>
<p>还有一个操作就是当缓冲区满的时候，为了保证数据能够正常的读写，需要做一些释放的操作,这里涉及到函数为：</p>
<p>write_btcache_to_harddisk(), release_read_btcache_node()</p>
<p>最后的话实现一些“清洁功能”的函数就可以了。</p>
<hr>
<p><strong>策略管理模块</strong></p>
<p>其实这个主要的目的的是实现片段选择以及阻塞算法。</p>
<p>跟其他模块类似的一样，在对结点进行操作的时候，需要先初始化改结点，这个对应的操作就是-init_unchoke_peers()。针对阻塞算法的实现，其关键在于非阻塞peer以及优化非阻塞peer的选择，这个对应的函数为select_unchoke_peer()以及select_optunchoke_peer(), 而对于选择非阻塞peer来说，他是根据每个peer的下载速度做出选择的，所以的话需要-compute_rate(), 而对于片段选择来说的话，他主要考虑的地方其实在于如何构造一个请求，因为翻到这个讲过的，这个策略其实考虑的是在下载每一个的时期我要发送什么样的信息，这个涉及到的函数为：creat_req_slice_msg(),在这里的话，跟之前的模块做些关联，对于一个请求的构建，他所涉及到的模块就有消息处理模块，缓冲管理模块以及本模块了。</p>
<hr>
<p><strong>连接tracker模块的设计与实现</strong></p>
<p>这个模块考虑的问题是如何构建http请求，连接tracker服务器，以及解析tracker服务器的响应信息。按照这样看的话，模块里函数的关系就很明了：</p>
<p>建立连接的话我们需要知道其ip地址以及端口号，此外还需对请求当中非字母与非数字的部分做些转换处理，最后才构建一个http请求，这里涉及的函数为：</p>
<p>get_tracker_name(),  get_tracker_port(), http_encode()以及creat_request();</p>
<p>接着的话就是连接操作咯，函数为prepare_connect_tracker();</p>
<p>最后的就是解析操作，这里的话响应消息有两种不同的格式，需要先判断然后才解析消息：</p>
<p>get_response_type(), parse_tracker_response1(),  parse_tracker_response2()。</p>
<hr>
<p><strong>与peer交换数据模块</strong></p>
<p>这个模块主要是利用上面的模块实现与peer交换数据功能，其模块的核心函数的话只有一个：download_upload_with_peers(), 其余函数不是做一些打印信息的工作，就是做一些”打扫“的工作，类似前面模块里面的一些函数。</p>
<hr>
<p><strong>GOOD ENDING!!!!</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/18/bt解析九/" rel="next" title="bt解析九">
                  <i class="fa fa-chevron-left"></i> bt解析九
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/20/搜索与图论（一）/" rel="prev" title="搜索与图论（一）">
                  搜索与图论（一） <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Li</p>
  <div class="site-description" itemprop="description">想成为厨子的程序猿</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">70</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Li</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
