<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="今天突然想到，写下来记录一下吧">
<meta name="keywords" content="好奇 憨 热爱学习">
<meta property="og:type" content="article">
<meta property="og:title" content="moriss遍历">
<meta property="og:url" content="http://yoursite.com/2019/07/18/moriss遍历/index.html">
<meta property="og:site_name" content="MrLi的博客">
<meta property="og:description" content="今天突然想到，写下来记录一下吧">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-18T11:10:23.412Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="moriss遍历">
<meta name="twitter:description" content="今天突然想到，写下来记录一下吧">
  <link rel="canonical" href="http://yoursite.com/2019/07/18/moriss遍历/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>moriss遍历 | MrLi的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">喜欢放空,热爱生活     喜欢挖坑，慢慢填</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/moriss遍历/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Li">
      <meta itemprop="description" content="想成为厨子的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">moriss遍历

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-18 19:09:16 / Geändert am: 19:10:23" itemprop="dateCreated datePublished" datetime="2019-07-18T19:09:16+08:00">2019-07-18</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天突然想到，写下来记录一下吧</p>
<a id="more"></a>
<p>//23：06</p>
<p>morris遍历相对于递归遍历的优势在于省空间，前一个需要O(1)的额外空间，后一个需要O(n)的额外空间。</p>
<p>让我写下我自己能想到的东西吧</p>
<p>1，平常的递归调用处理完左子树和右子树之后因为递归栈的原因能够回到父节点，而正是这一点我们才会花费额外的空间。（先明白需要改进的点在哪里）</p>
<p>2，morris遍历有点用时间换空间的意思的</p>
<p>3，morris能过回到父节点的原因在于往下遍历的时候给自己先搭一条回来的路，具体的做法是把左子树的最右节点的右孩子指针指向自己，莫得了。</p>
<p>4，如何判断自己已经遍历完左子树了呢？只需判断左子树的最右节点的右孩子指针是否指向自己，如果发现指向自己的话，目前的状态就是遍历完左子树回到自己这个起点了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">node</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">21</span>];</span><br><span class="line"></span><br><span class="line"><span class="function">node* <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">    <span class="keyword">if</span>(str[<span class="number">0</span>] == <span class="string">'#'</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> v = atoi(str);</span><br><span class="line">    node *h = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">    h-&gt;val = v;</span><br><span class="line">    h-&gt;left = build();</span><br><span class="line">    h-&gt;right = build();</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(node *h)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(h == <span class="literal">NULL</span>) <span class="keyword">return</span> ;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d "</span>, h-&gt;val);</span><br><span class="line">    dfs(h-&gt;left);</span><br><span class="line">    dfs(h-&gt;right);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 2 4 # # 5 # # 3 6 # # 7 # # </span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">morris</span><span class="params">(node *head)</span></span>&#123;</span><br><span class="line">    node *h = head, *p;    </span><br><span class="line">    <span class="keyword">while</span>(h)&#123;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span>(h-&gt;left)&#123;</span><br><span class="line">            p = h-&gt;left;</span><br><span class="line">            <span class="keyword">while</span>(p-&gt;right &amp;&amp; p-&gt;right!=h) p = p-&gt;right;</span><br><span class="line">            <span class="keyword">if</span>(p-&gt;right == <span class="literal">NULL</span>) &#123;<span class="comment">//第一次</span></span><br><span class="line">                <span class="built_in">cout</span> &lt;&lt; h-&gt;val &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">                p-&gt;right = h;</span><br><span class="line">                h = h-&gt;left;</span><br><span class="line">            &#125;<span class="keyword">else</span> &#123;<span class="comment">//遍历完左子树啦 </span></span><br><span class="line">                p-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">                h = h-&gt;right;    </span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;<span class="comment">//左子树为空的情况</span></span><br><span class="line">            <span class="built_in">cout</span> &lt;&lt; h-&gt;val &lt;&lt; <span class="string">" "</span>; </span><br><span class="line">            h = h-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    node *head = build();</span><br><span class="line">    dfs(head);</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="built_in">endl</span>; </span><br><span class="line">    morris(head);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>说说写这个时遇到的问题</strong></p>
<p>1，建树的时候思考了一下输入是什么样的，emm, 平时做题都是给好输入形式的，还有关于树的题很久没碰了，有点生疏，之后还写了递归验证自己建的树是不是正确，汗。</p>
<p>2，有一个地方写错了，如果当前节点的左子树的最右节点的右孩子不是指向本身的话，修改右孩子的指针指向自己并且进入左子树，但是自己脑抽了，进入了右子树。</p>
<p>3，当遍历到叶子节点的时候，由于叶子节点的左孩子为空，所以的话是直接进入右孩子的，可是这里的话，我忘记了打印叶子节点的值。</p>
<p><strong>留下个思考题</strong></p>
<p>1,如何用morris实现中序遍历和后序遍历</p>
<p>2,证明morris遍历的时间复杂度为O(n)</p>
<p>答：中序遍历的话改为从左子树回来的时候打印值就行了；后序遍历的想想；至于时间复杂度为O(n)的话，第一个是每个遍历打印的花费，第二个产生的花费在找左子树的最右节点产生的花费，这个话，先脑子想一棵满二叉树，每次找左子树的最右节点经过的路径就是对应一条条斜线，所花费的时间复杂度也是为O(n)。</p>
<p>//14:39</p>
<p>今天起来想起了morris后序遍历还没解决，emmm,前来补上</p>
<p>morris的后序遍历有两个比较有意思的点：第一个的话等回到某个子树的根节点的时候逆序打印该节点的左子树的所有右孩子节点，在我的脑海出现的一副画面就是从左到右，往右上角的打印路线，为了统一操作，新建一个节点，让他的左孩子指针指向根节点，这样的话就能保证最右的的路线能被打印，下面是代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;   </span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">node</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> val;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> _<span class="title">node</span> *<span class="title">left</span>, *<span class="title">right</span>;</span></span><br><span class="line">&#125;node;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> str[<span class="number">21</span>];</span><br><span class="line"></span><br><span class="line"><span class="function">node* <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">cin</span> &gt;&gt; str;</span><br><span class="line">    <span class="keyword">if</span>(str[<span class="number">0</span>] == <span class="string">'#'</span>) <span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">    <span class="keyword">int</span> v = atoi(str);</span><br><span class="line">    node *h = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node));</span><br><span class="line">    h-&gt;val = v;</span><br><span class="line">    h-&gt;left = build();</span><br><span class="line">    h-&gt;right = build();</span><br><span class="line">    <span class="keyword">return</span> h;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 1 2 4 # # 5 # # 3 6 # # 7 # # </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">reverse</span><span class="params">(node *from, node *to)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(from == to) <span class="keyword">return</span> ;</span><br><span class="line"></span><br><span class="line">    node *f = from, *s = from-&gt;right, *t;</span><br><span class="line">    <span class="keyword">while</span>(f != to)&#123;</span><br><span class="line">        t = s-&gt;right;</span><br><span class="line">        s-&gt;right = f;</span><br><span class="line">        f = s;</span><br><span class="line">        s = t;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">print_reverse_list</span><span class="params">(node *from, node *to)</span></span>&#123;</span><br><span class="line">    reverse(from, to);</span><br><span class="line">    node *p = to;</span><br><span class="line">    <span class="keyword">while</span>(p != from)&#123;</span><br><span class="line">        <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">        p = p-&gt;right;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; p-&gt;val &lt;&lt; <span class="string">" "</span>;</span><br><span class="line">    reverse(to, from);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">morris</span><span class="params">(node *head)</span></span>&#123;</span><br><span class="line">    node *h = head, *p = (node*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(node)), *t;</span><br><span class="line">    p-&gt;left = h;</span><br><span class="line">    <span class="keyword">while</span>(p)&#123;</span><br><span class="line">        <span class="keyword">if</span>(p-&gt;left)&#123;</span><br><span class="line">            t = p-&gt;left;</span><br><span class="line">            <span class="keyword">while</span>(t-&gt;right &amp;&amp; t-&gt;right!=p) t = t-&gt;right;</span><br><span class="line">            <span class="keyword">if</span>(t-&gt;right)&#123;</span><br><span class="line">                print_reverse_list(p-&gt;left, t);</span><br><span class="line">                t-&gt;right = <span class="literal">NULL</span>;</span><br><span class="line">                p = p-&gt;right;</span><br><span class="line">            &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                t-&gt;right = p;</span><br><span class="line">                p = p-&gt;left;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            p = p-&gt;right;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    node *head = build();</span><br><span class="line">    morris(head);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>写下自己遇到的问题吧</strong></p>
<p>1，写代码的时候还在思考该反转的部分是那个，有没有包含根节点，想了一下，反转的部分不是当前根节点的左子树的右孩子的右孩子。。。。吗？</p>
<p>2，反转链表的时候写错了顺序，应该是想保存s的下一个右孩子节点，写的时候竟然先把s的下一个右孩子节点修改成上一个节点，从而导致了错误。</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/18/背包九讲（下）/" rel="next" title="背包九讲（下）">
                  <i class="fa fa-chevron-left"></i> 背包九讲（下）
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/18/约瑟夫环/" rel="prev" title="约瑟夫环">
                  约瑟夫环 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Li</p>
  <div class="site-description" itemprop="description">想成为厨子的程序猿</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Li</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
