<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="缓冲管理模块 这个模块的作用是维护一个大小为16Mb的缓冲区，把下载到的数据先存放到缓冲区当中去，最后再一起写入磁盘当中，读的时候先从缓冲区里面找，找不到的话，把数据加载到缓冲区再进行发送。这样做的目的在于减少硬盘的读写次数，提高硬盘的寿命。">
<meta name="keywords" content="好奇 憨 热爱学习">
<meta property="og:type" content="article">
<meta property="og:title" content="bt解析六">
<meta property="og:url" content="http://yoursite.com/2019/07/18/bt解析六/index.html">
<meta property="og:site_name" content="MrLi的博客">
<meta property="og:description" content="缓冲管理模块 这个模块的作用是维护一个大小为16Mb的缓冲区，把下载到的数据先存放到缓冲区当中去，最后再一起写入磁盘当中，读的时候先从缓冲区里面找，找不到的话，把数据加载到缓冲区再进行发送。这样做的目的在于减少硬盘的读写次数，提高硬盘的寿命。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-18T11:44:05.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bt解析六">
<meta name="twitter:description" content="缓冲管理模块 这个模块的作用是维护一个大小为16Mb的缓冲区，把下载到的数据先存放到缓冲区当中去，最后再一起写入磁盘当中，读的时候先从缓冲区里面找，找不到的话，把数据加载到缓冲区再进行发送。这样做的目的在于减少硬盘的读写次数，提高硬盘的寿命。">
  <link rel="canonical" href="http://yoursite.com/2019/07/18/bt解析六/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>bt解析六 | MrLi的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">喜欢放空,热爱生活     喜欢挖坑，慢慢填</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/18/bt解析六/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Li">
      <meta itemprop="description" content="想成为厨子的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">bt解析六

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-18 19:16:16 / Geändert am: 19:44:05" itemprop="dateCreated datePublished" datetime="2019-07-18T19:16:16+08:00">2019-07-18</time>
            </span>
          
            

            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>缓冲管理模块</strong></p>
<p>这个模块的作用是维护一个大小为16Mb的缓冲区，把下载到的数据先存放到缓冲区当中去，最后再一起写入磁盘当中，读的时候先从缓冲区里面找，找不到的话，把数据加载到缓冲区再进行发送。这样做的目的在于减少硬盘的读写次数，提高硬盘的寿命。</p>
<a id="more"></a>
<p>对了缓冲模块设计一个新的结构体Btcache来存储数据，每个cache结点的所能存放的数据量为一个slice,即为16kb。因为缓冲区的大小为16Mb,所以的话要维护1024个cache结点。（对于现在来说的话16Mb的缓冲区有点小了，可以按照piece的整数倍来决定扩大后缓冲区的大小）因为结点记录的是关于slice的数据，所以这个结构体所包含的其他属性应该以下的这些：是属于哪一个piece,是piece当中的哪一个slice,其长度大小又是多少，其次是用这些结点构造缓冲区的，而这些数据是需要写进硬盘的，所以需要知道该结点的缓冲区是否在使用，数据是否写进了硬盘，缓冲区是否已满，导致新加进来的数据无法存储等等问题。</p>
<hr>
<p><strong>下面的话同样是函数的解析</strong></p>
<p><strong>1，Btcache*  initialize_btcache_node()</strong></p>
<p>初始化一个Btcache结点。为结点以及16kb的缓冲区分配空间，以及初始化其他的属性值。</p>
<p><strong>2, int  creat_btcache()</strong></p>
<p>这个函数的目的是创建大小为16Mb的缓冲区，其实的真实的大小是比16Mb还大的，因为还要处理最后一个piece不到piece_length的情况。做法是新建1024个结点（这个缓冲区的话最多能存放64个完整的结点）。计算最后一个piece的slice数，并为他们分配空间。</p>
<p><strong>3，void release_memory_in_btcache()</strong></p>
<p>分成两部分释放，一部分的话针对的是完整的piece,二是针对最后一个不完整的piece所占空间的释放。最后的释放掉文件描述符数组所占用的空间就行。</p>
<p><strong>4，void release_last_piece()</strong></p>
<p>释放掉最后一个piece所申请的空间就行。（有这个的存在是因为数据不可能总是某一个整数的倍数，多多少少会出现剩余的情况）</p>
<p><strong>5，int  get_files_count()</strong></p>
<p>获得下载文件的数目。是单文件的话，返回1；如果是多文件的情况的话，通过遍历files_head链表获取文件的数目，然后返回即可。</p>
<p><strong>6， int  creat_files()</strong></p>
<p>根据种子文件的信息创建用来保存下载数据的文件。这里用到的open()+lseek()组合来实现空间的分配。做法是在打开文件之后用lseek定位到文件末尾写入一个空字符就可以。这个的话，我实验过，在linux的环境下创建了文件之后我用ls查看了文件的属性，显示的文件长度等于我在程序用到的偏移量的值。（长见识了）</p>
<p><strong>7，int write_btcache_node_to_harddisk(Btcache *node)</strong></p>
<p>作用是node结点所存储的16Kb的数据写进硬盘当中。（在这里额外说一下，关于数据的读取或者是写的话，都要涉及到判断当前的文件是单文件还是多文件的，因为两者针对同一操作的话是有不同的实现的）。对于单文件的话，写入的位置就是index*每个piece的长度再加上起始位置；而对于多文件的话，首先要做的是定位当前结点是属于哪一个文件的，或者也可能出现一个结点属于多个文件的情况，出现这种情况的时机是每一个文件的大小小于16kb，或者结点写入的位置在文件的末尾。</p>
<p><strong>8，int read_slice_from_harddisk(Btcache *node)</strong></p>
<p>从硬盘读取silce数据放到node结点中。对于单文件的话，先用偏移量定位当前位置，并用read读取数据；多文件的话其实跟上面的一样，只是把写的操作改写成读而已。简述以下多文件的操作吧！如果所要读写的起始位置和终止位置都在同一文件的话，直接在这个文件进行读写操作就行了；如果当读写的起始位置和终止位置不在同一个文件的话，那就一个个文件的读呗，读到结束为止；如果不在文件的话，直接跳到下一个文件检查就行了。</p>
<p><strong>9，int  delete_request_end_mode(int index)</strong></p>
<p>删除peer队列当中某个下标为index的piece。对应的操作是删除链表当中的某一个结点。</p>
<p><strong>10, int write_piece_to_harddisk(int sequence, Peer *peer)</strong></p>
<p>这个函数的作用是把某一个piece写进硬盘当中。这个函数的话我分为三大部分来看。第一部分的是检测当前piece的哈希值是否跟种子文件的哈希值是否一致，一致的话才决定写进硬盘当中，检测的哈希函数用到的是sha1；第二部分对应的是把piece写进文件当中去咯，对应的操作是把piece大小除以slice大小个Btcache个结点写进硬盘当中去，写进之后撤销向peer发送的关于这个piece的请求消息，并更新Btcache结点的其他属性值就可以了。最后一部分的话我给它归结一些善后操作，具有的操作有更新位图信息，更新have_piece_index[],准备向其他peer发送have消息，计算并打印下载进程等等。</p>
<p><strong>11， int  read_piece_from_harddisk(Btcache *p,  int index)</strong></p>
<p>从硬盘当中读取第index个piece放到p所指向的缓冲区当中。写到这里的话可以发现关于piece的读写的话，其实是转换成一个个slice的读写，也就是关于btcache的读写操作。</p>
<p><strong>12，int  write_btcache_to_harddisk(Peer *peer)</strong></p>
<p>把16M缓冲区的内容写进硬盘当中，释放缓冲空间。具体的做法是找到一个完整的piecc之后通过调用write_piece_to_harddisk()写进硬盘当中。</p>
<p><strong>13，int release_read_btcache_node(int base_count)</strong></p>
<p>说实花，这个传递进来的base_count不知道是什么样的意思，看源码的话，意思是当前这个piece的btcache结点是从硬盘读取数据的结点的话，统计一下这些结点的access_count域的值，如果值出现等于base_count的情况的话，那代表我们找到了一块空闲的piece，释放掉其占用的空间就行了（做法不是free掉空间，而是类似于一种memset清零的操作）。等看到他的调用之后，再回来分析形参的意义吧。</p>
<p><strong>14，int is_a_complete_piece(int index, int *sequence)</strong></p>
<p>返回第index块piece是否下载完成了。做法是先定位到第index块piece,然后数下里面有多少个完整slice, 最后判断这个数量是否等于slice_count就行了。</p>
<p><strong>15，void  clear_btcache()</strong></p>
<p>作用是将16MB的缓冲区的数据清空，因为可以通过判断in_use等属性值来判断该节点是否可以写入，所以不需要真的释放掉所占用的内存，较真的话，这只是个“假释放”吧，省下了以后重新申请空间所花费的时间。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear_btcache</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Btcache *node = btcache_head;</span><br><span class="line">    <span class="keyword">while</span>(node != <span class="literal">NULL</span>) &#123;</span><br><span class="line">        node-&gt;index  = <span class="number">-1</span>;</span><br><span class="line">        node-&gt;begin  = <span class="number">-1</span>;</span><br><span class="line">        node-&gt;length = <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">        node-&gt;in_use       =  <span class="number">0</span>;</span><br><span class="line">        node-&gt;read_write   = <span class="number">-1</span>;</span><br><span class="line">        node-&gt;is_full      =  <span class="number">0</span>;</span><br><span class="line">        node-&gt;is_writed    =  <span class="number">0</span>;</span><br><span class="line">        node-&gt;access_count =  <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">        node = node-&gt;next;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>16，int write_slice_to_btcache(int index, int begin, int length, unsigned chat *buff, int len, Peer *peer)</strong></p>
<p>将从peer获得的piece信息写进缓冲去当中。做法的话自己存在几个疑点，这个的话最后再说，想说大体上的实现思路吧。一进来的话，先检测参数的合法性，（终端模式的话先不讨论了）合法的话，先在缓冲区查找关于这个piece是否存在，这样的话又分为两种情况：第一种情况的话是存在这个piece且已经下载了一部分slice,这样的话需要判断这个slice是否已经写进了缓冲区，如果没有写入的话才写入；其次的话他是这个piece第一个下载到的slice，做法先找一个空闲的缓冲区，如果没有的释放掉从硬盘读取数据的btcache结点，直到找到之后才把数据放进缓冲区当中。哦，疑点懂了。</p>
<p><strong>17，int  read_slice_for_send(int index, int begin, int length, Peer *peer)</strong></p>
<p>读取一条slice放到peer的发送缓冲去当中。查找的顺序先查找缓冲区是否存在，如果不存在的话才去硬盘里查找。</p>
<p><strong>18，void clear_btcache_before_peer_close(Peer *peer)</strong></p>
<p>在于peer结束socket连接的时候清除btcache缓冲。看实现的话很迷，就是找到两个不为空的缓冲区把他们“假释放”而已。</p>
<hr>
<p><strong>最后四个函数的话是针对最后一个piece的情况所作的特殊处理</strong></p>
<p><strong>19，int  write_last_piece_to_btcache(Peer  *peer)</strong></p>
<p>同样的处理思路。也是先检测与种子文件的哈希值是否一样，在一样的基础上再把数据写进硬盘当中，最后的是更新位图信息，更新have_piece_index[], 准备发送have信息。</p>
<p><strong>20，int write_slice_to_last_piece(int index, int begin, int length, unsigned char *buff, int len, Peer *peer)</strong></p>
<p>把得到的piece信息写进到缓冲，跟之前的思路也是一样的。只是现在的直接从最后一个piece开始，找到位置，判断是否已经写入，没有的话才把信息给写入。最后判断一下最后一个piece是否完整了， 完整的话调用上面的函数再把数据写进硬盘当中。</p>
<p><strong>21，int read_last_piece_from_harddisk(Btcache *p, int index)</strong></p>
<p>从硬盘读取最后一个piece放到缓冲区当中。做法是构成出一个Btcache结点，设置其index,begin以及length属性，再调用read_slice_from_harddisk()函数就可以了。</p>
<p><strong>22，int read_slice_for_send_last_piece(int index, int begin, int length, Peer *peer)</strong></p>
<p>调用上面的函数得到关于这条slice的数据之后用他来构建一条发送给peer的消息。</p>
<hr>
<p><strong>GOOD ENDING!!!!</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/18/bt解析五/" rel="next" title="bt解析五">
                  <i class="fa fa-chevron-left"></i> bt解析五
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/07/18/bt解析七/" rel="prev" title="bt解析七">
                  bt解析七 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Li</p>
  <div class="site-description" itemprop="description">想成为厨子的程序猿</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Li</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
