<!DOCTYPE html>





<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.8.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="参考的博客地址 说实话，一开始学这个的时候心情超嗨的，hh">
<meta name="keywords" content="好奇 憨 热爱学习">
<meta property="og:type" content="article">
<meta property="og:title" content="设计一个五子棋AI">
<meta property="og:url" content="http://yoursite.com/2019/07/31/设计一个五子棋AI/index.html">
<meta property="og:site_name" content="MrLi的博客">
<meta property="og:description" content="参考的博客地址 说实话，一开始学这个的时候心情超嗨的，hh">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-02T13:53:12.700Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="设计一个五子棋AI">
<meta name="twitter:description" content="参考的博客地址 说实话，一开始学这个的时候心情超嗨的，hh">
  <link rel="canonical" href="http://yoursite.com/2019/07/31/设计一个五子棋AI/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计一个五子棋AI | MrLi的博客</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MrLi的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">喜欢放空,热爱生活     喜欢挖坑，慢慢填</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/31/设计一个五子棋AI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Mr Li">
      <meta itemprop="description" content="想成为厨子的程序猿">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MrLi的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">设计一个五子棋AI

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Veröffentlicht am</span>

              
                
              

              <time title="Erstellt: 2019-07-31 14:44:07" itemprop="dateCreated datePublished" datetime="2019-07-31T14:44:07+08:00">2019-07-31</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Bearbeitet am</span>
                <time title="Geändert am: 2019-08-02 21:53:12" itemprop="dateModified" datetime="2019-08-02T21:53:12+08:00">2019-08-02</time>
              </span>
            
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><a href="[https://kimlongli.github.io/2016/12/14/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%9A%84%E4%BA%94%E5%AD%90%E6%A3%8BAI/](https://kimlongli.github.io/2016/12/14/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E8%BF%98%E5%8F%AF%E4%BB%A5%E7%9A%84%E4%BA%94%E5%AD%90%E6%A3%8BAI/">参考的博客地址</a></p>
<p><strong>说实话，一开始学这个的时候心情超嗨的，hh</strong></p>
<a id="more"></a>
<p><strong>下面的话是根据作者所提到的知识点做下自己的学习笔记：</strong></p>
<blockquote>
<p>最初思路</p>
<p>博弈树-极大极小搜索</p>
<p>AlphaBeta剪枝</p>
<p>启发式搜索</p>
<p>小优化</p>
<p>ac自动机</p>
</blockquote>
<p><strong>1，最初的思路</strong></p>
<p>这个的话按照人为的经验给每一个棋子的局面的设定一个初始值。初始值的设定有点意思，每个局面的值都比它次一点的局面大6倍或者以上，主要保证的是再多小的分也不可能超过大的评分。这里的评分设置的大小有：<code>50000</code>,<code>4230</code>,<code>720</code>,<code>120</code>,<code>20</code>.由于每一次都需要计算每个局面的分数，所以在后面的话会用到<code>ac自动机</code>来实现多模式的匹配。</p>
<p><strong>2，博弈树</strong></p>
<p>加入博弈树的原因在于上面只能考虑到走一步的情况，加入博弈树之后我们能考虑到走3步以上局部最优的情况，但是由于搜索的过程是指数级别的，所以的话需要给搜索的过程做些剪枝以及一些优化，用到的有：</p>
<ol>
<li><p>Alpha-Beta剪枝</p>
</li>
<li><p>启发式搜索</p>
</li>
<li><p>小优化</p>
</li>
</ol>
<p><code>Alpha-Beta剪枝伪代码</code>：(负极大值算法)</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">alphabeta</span><span class="params">(<span class="keyword">int</span> depth, <span class="keyword">double</span> alpha, <span class="keyword">double</span> beta)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (depth &lt;= <span class="number">0</span> || <span class="comment">/*棋盘结束*/</span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> evaluation();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//就当前局面，生成并排序一系列着法</span></span><br><span class="line">    <span class="keyword">for</span> (每一个着法 m) &#123;</span><br><span class="line">        <span class="comment">//执行着法 m;</span></span><br><span class="line">        <span class="keyword">double</span> val = -alphabeta(depth - <span class="number">1</span>, -beta, -alpha);</span><br><span class="line">        <span class="comment">//撤销着法 m;</span></span><br><span class="line">        <span class="keyword">if</span> (val &gt;= beta) &#123;</span><br><span class="line">            <span class="keyword">return</span> val;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (val &gt; alpha) &#123;</span><br><span class="line">            alpha = val;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> alpha;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>博弈树实现伪代码</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将博弈树搜索到一定的深度，返回根结点的着法</span></span><br><span class="line"><span class="function">move <span class="title">rootsearch</span><span class="params">(<span class="keyword">int</span> depth)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> e = -infty;</span><br><span class="line">    move mm;</span><br><span class="line">    <span class="keyword">for</span> (当前局面所有可能的着法 m) &#123;</span><br><span class="line">　　     执行着法 m;</span><br><span class="line">        <span class="keyword">double</span> em = -negamax(depth - <span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (e &lt; em) &#123;</span><br><span class="line">            e = em;</span><br><span class="line">                                                                                                                                                                                                   </span><br><span class="line">        &#125;</span><br><span class="line">        撤消着法 m;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> mm;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>迭代加深</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">depth = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> (有足够的时间来进行下一层的搜索) &#123;</span><br><span class="line">    depth ++;</span><br><span class="line">    m = rootsearch(depth);</span><br><span class="line">&#125;</span><br><span class="line">执行着法 m;</span><br></pre></td></tr></table></figure>
<p><strong>5，ac自动机</strong></p>
<p>先简单的复习一下ac自动机的<code>算法思路</code>以及<code>代码实现</code>，方便为转嫁工作打下一定的基础。</p>
<p><code>算法思路</code>：</p>
<ul>
<li><p>ac自动机是一个多模式匹配，可以在0(len)的时间内求多个模式串在文本串出现的位置以及次数；</p>
</li>
<li><p>ac自动机的核心做法是用模式串构建一颗trie树，并在树上构建类似于kmp的next[]数组的fail指针，作用都是发生失配时跳转到跟当前后缀相匹配的最长前缀的位置。</p>
</li>
<li><p>求fail指针的过程用到的是<code>bfs</code>。一开始的把根节点的儿子节点的fail指针指向根节点，再把这些儿子节点压入队列。<strong>每次弹出一个节点，判断其儿子节点是否等于fail指针指向的节点的某一个儿子节点，如果等于的话，该儿子节点的fail指针指向这某一儿子节点，否则的话，把fail指针更新为fail指针指向的节点的fail指针，重复这个过程直到找到或者是fail指针指向根节点为止。</strong>最后重复黑色的部分直至队列为空就更新完了全部节点的fail指针。</p>
</li>
</ul>
<p><code>代码实现</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">1e6</span>+<span class="number">6</span>;</span><br><span class="line"><span class="keyword">int</span> n;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> son[N][<span class="number">26</span>], idx;</span><br><span class="line"><span class="keyword">int</span> e[N], fail[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">char</span> *s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; s[i]; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u = s[i] - <span class="string">'a'</span>;</span><br><span class="line">        <span class="keyword">if</span>(!son[p][u]) son[p][u] = ++idx;</span><br><span class="line">        p = son[p][u];</span><br><span class="line">    &#125;</span><br><span class="line">    e[p]++;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">queue</span>&lt;<span class="keyword">int</span>&gt; que;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">26</span>; i++) </span><br><span class="line">        <span class="keyword">if</span>(son[<span class="number">0</span>][i]) que.push(son[<span class="number">0</span>][i]);</span><br><span class="line">    <span class="keyword">while</span>(que.size())&#123;</span><br><span class="line">        <span class="keyword">int</span> u = que.front();</span><br><span class="line">        que.pop();</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>; i&lt;<span class="number">26</span>; i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(son[u][i]) fail[son[u][i]] = son[fail[u]][i], que.push(son[u][i]);</span><br><span class="line">            <span class="keyword">else</span> son[u][i] = son[fail[u]][i];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">char</span> *s)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> p=<span class="number">0</span>, res=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>; s[i]; i++)&#123;</span><br><span class="line">        <span class="keyword">int</span> u = son[u][s[i]-<span class="string">'a'</span>];</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j=u; j &amp;&amp; e[j]!=<span class="number">-1</span>; j=fail[u])&#123;</span><br><span class="line">            res += e[j];</span><br><span class="line">            e[j] = <span class="number">-1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[N];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;n);</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)<span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>),insert(s);</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%s"</span>,s+<span class="number">1</span>);</span><br><span class="line">    build();</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d"</span>,query(s));</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/07/28/五子棋改进版的一些思路/" rel="next" title="五子棋改进版的一些思路">
                  <i class="fa fa-chevron-left"></i> 五子棋改进版的一些思路
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/04/感悟/" rel="prev" title="感悟">
                  感悟 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Inhaltsverzeichnis
        </li>
        <li class="sidebar-nav-overview">
          Übersicht
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mr Li</p>
  <div class="site-description" itemprop="description">想成为厨子的程序猿</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mr Li</span>
</div>
  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
